# TrendingGithubRepo

./: README.md  build.gradle  dependencies.gradle
Data/: build.gradle
Data/javadoc/-data/: index-outline.html  index.html  package-list
Data/javadoc/-data/alltypes/: index.html
Data/javadoc/-data/co.adarsh.data/: index.html
Data/javadoc/-data/co.adarsh.data.mapper/: index.html
Data/javadoc/-data/co.adarsh.data.mapper/-entity-mapper/: index.html  map-from-entity.html  map-to-entity.html
Data/javadoc/-data/co.adarsh.data.mapper/-project-mapper/: -init-.html  index.html  map-from-entity.html  map-to-entity.html
Data/javadoc/-data/co.adarsh.data.model/: index.html
Data/javadoc/-data/co.adarsh.data.model/-project-entity/: -init-.html  date-created.html  full-name.html  id.html  index.html  is-bookmarked.html  name.html  owner-avatar.html  owner-name.html  star-count.html
Data/javadoc/-data/co.adarsh.data.repository/: index.html
Data/javadoc/-data/co.adarsh.data.repository/-projects-cache/: are-projects-cached.html  clear-projects.html  get-bookmarked-projects.html  get-projects.html  index.html  is-projects-cache-expired.html  save-projects.html  set-last-cache-time.html  set-project-as-bookmarked.html  set-project-as-not-bookmarked.html
Data/javadoc/-data/co.adarsh.data.repository/-projects-data-store/: clear-projects.html  get-bookmarked-projects.html  get-projects.html  index.html  save-projects.html  set-project-as-bookmarked.html  set-project-as-not-bookmarked.html
Data/javadoc/-data/co.adarsh.data.repository/-projects-remote/: get-projects.html  index.html
Data/javadoc/-data/co.adarsh.data.store/: index.html
Domain/: build.gradle
Domain/javadoc/-domain/: index-outline.html  index.html  package-list
Domain/javadoc/-domain/alltypes/: index.html
Domain/javadoc/-domain/co.adarsh.domain/: index.html
Domain/javadoc/-domain/co.adarsh.domain.executor/: index.html
Domain/javadoc/-domain/co.adarsh.domain.interactor/: index.html
Domain/javadoc/-domain/co.adarsh.domain.interactor.bookmark/: index.html
Domain/javadoc/-domain/co.adarsh.domain.interactor.browse/: index.html
Domain/javadoc/-domain/co.adarsh.domain.model/: index.html
Domain/javadoc/-domain/co.adarsh.domain.repository/: index.html
Presentation/: build.gradle
Remote/: build.gradle
Remote/javadoc/-remote/: index-outline.html  index.html  package-list
Remote/javadoc/-remote/alltypes/: index.html
Remote/javadoc/-remote/co.adarsh.remote/: index.html
Remote/javadoc/-remote/co.adarsh.remote.mapper/: index.html
Remote/javadoc/-remote/co.adarsh.remote.model/: index.html
Remote/javadoc/-remote/co.adarsh.remote.service/: index.html
(+459 files in other folders)
