apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    testImplementation domainTestDependencies.junit
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}

dokka {
    outputFormat = 'html'
    outputDirectory = "${projectDir}/javadoc"
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
