apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'


dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    api project(':Domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}

dokka {
    outputFormat = 'html'
    outputDirectory = "${projectDir}/javadoc"
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
